<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Python.org</title>
    <link rel="icon" href="Images/favicon.png">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navHeader">
            <div class="buttonHeader">
                <a class="linkHeader"></a>
            </div>
            <div class="buttonHeader">
                <a class="linkHeader">Python</a>
            </div>
            <div class="buttonHeader">
                <a class="linkHeader">PSF</a>
            </div>
            <div class="buttonHeader">
                <a class="linkHeader">Docs</a>
            </div>
            <div class="buttonHeader">
                <a class="linkHeader">PyPI</a>
            </div>
            <div class="buttonHeader">
                <a class="linkHeader">Jobs</a>
            </div>
            <div class="buttonHeader">
                <a class="linkHeader">Community</a>
            </div>
            <div class="buttonHeader">
                <a class="linkHeader"></a>
            </div>
        </div>
    </header>
    <div class="banner">
        <img src="Images/headerLogo.png" class="logoHeader">

        <button class="donate">Donate</button>
        <div class="searchArea">
            <img src="Images/lookingGlass.png" class="lookingGlass">
            <input type="text" placeholder="Search" class="searchInput">
            <button class="go">GO</button>
            <button class="socialize">Socialize</button>
        </div>

        <nav class="navBanner">
            <button class="bannerButton emptyButton"></button>
            <button class="bannerButton">About</button>
            <button class="bannerButton">Downloads</button>
            <button class="bannerButton">Documentation</button>
            <button class="bannerButton">Community</button>
            <button class="bannerButton">Success Stories</button>
            <button class="bannerButton">News</button>
            <button class="bannerButton">Events</button>
            <button class="bannerButton emptyButton"></button>
        </nav>

        <div class="description">
            <div class="code">
                <p class="comment"># Python 3: Fibonacci series up to n<p>
                <pre class="green">>>> def fib(n):
>>>     a, b = 0, 1
>>>     while a < n:
>>>         print(a, end=' ')
>>>         a, b = b, a+b
>>>     print()
>>> fib(1000)
                </pre>
                <p class="result">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987</p>
                <button class="terminal">>_</button>
            </div>
            <div class="text">
                <div class="textTitleDiv"><b class="textTitle">Functions Defined</b></div>
                <p class="textDescription">
                    The core of extensible programming is defining functions. Python allows
                    mandatory and optional arguments, keyword arguments, and even arbitrary argument lists.
                    <a class="textLink">More about
                    defining functions in Python 3</a>
                </p>
                <div class="textList">
                    <button class="listButton">1</button>
                    <button class="listButton">2</button>
                    <button class="listButton">3</button>
                    <button class="listButton">4</button>
                    <button class="listButton">5</button>
                </div>
            </div>
        </div>
        <p class="more">Python is a programming language that lets you work quickly
            and integrate systems more effectively. <a class="textLink moreLink">>>> Learn More</a></p>
    </div>
</body>
</html>